apiVersion: v2
appVersion: v1.1.0
description: A generic Helm chart for Kubernetes
maintainers:
- email: quocvuongus@gmail.com
  name: vuongq
  url: https://vuonghq.tech
name: generic
type: application
version: 1.0.0
