{{- if .Values.storage.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ default (printf "%s-storage" (include "generic.fullname" .)) .Values.storage.name }}
  labels:
    {{- include "generic.labels" . | nindent 4 }}
  {{- $storageAnnotations := .Values.storage.annotations | default dict }}
  {{- if .Values.storage.retainOnDelete }}
  {{- $storageAnnotations = merge $storageAnnotations (dict "helm.sh/resource-policy" "keep") }}
  {{- end }}
  {{- include "generic.renderAnnotations" (dict "global" . "local" $storageAnnotations) | nindent 2 }}
spec:
  accessModes:
    {{- toYaml .Values.storage.accessModes | nindent 4 }}
  volumeMode: {{ .Values.storage.volumeMode }}
  {{- with .Values.storage.storageClassName }}
  storageClassName: {{ . }}
  {{- end }}
  {{- with .Values.storage.selector }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.storage.size }}
{{- end }}
