{{- if eq (include "generic.workloadType" .) "statefulset" }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "generic.fullname" . }}
  labels:
    {{- include "generic.labels" . | nindent 4 }}
  {{- include "generic.renderAnnotations" (dict "global" . "local" nil) | nindent 2 }}
spec:
  serviceName: {{ include "generic.statefulsetServiceName" . }}
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.workload.replicas }}
  {{- end }}
  podManagementPolicy: {{ .Values.workload.statefulset.podManagementPolicy }}
  selector:
    matchLabels:
      {{- include "generic.selectorLabels" . | nindent 6 }}
  {{- with .Values.workload.statefulset.updateStrategy }}
  updateStrategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      labels:
        {{- include "generic.podLabels" . | nindent 8 }}
      {{- with .Values.pod.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- include "generic.podSpec" . | nindent 6 }}
  {{- if .Values.workload.statefulset.volumeClaimTemplates }}
  volumeClaimTemplates:
    {{- include "generic.volumeClaimTemplates" . | nindent 4 }}
  {{- end }}
{{- end }}
